<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="flaviu cacoveanu lives & works">

  <title>friendsforever</title>

  <style>
  body {
    font-size: 0.8em;
    margin: 0;
    padding: 0;
    border: 0;
    color: #222;
    background-color: #fff;
    font-family: Helvetica, Arial, sans-serif
  }

  h1, p {
      line-height: 1.3em;
      margin: 0 auto 15px auto;
      max-width: 1000px;
  }
  h1 {
    font-size:1em;
    text-transform: uppercase;
    margin-bottom: 2em;
    font-weight: normal;
  }
  a {
    color: black;
    text-decoration: none;
  }
  a:hover {
    color: pink;
  }
  #copyright {
    bottom: 0px;
    width: 100%;
    position: fixed;
  }
  video {
      position: fixed;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      z-index: -1;
  }
  </style>
  <script>
      var videos = ["bo2.webm", "bo4.webm", "bo5.webm"]
      function randomVideoLink() {
          return videos[Math.floor(Math.random() * videos.length)]
      }
      function selectAndPlayVideo() {
          let v = document.getElementsByTagName("video")[0]
          let videoLink = randomVideoLink()
          console.log("playing video " + videoLink)
          v.src = videoLink
          v.play()
      }
      function createVideoElement() {
          let v = document.createElement("video")
          //v.src = "bo2.webm"
          v.type = "video/webm"
          v.autoplay = true
          v.muted = true
          v.onended = () => {
              selectAndPlayVideo()
          }
          return v
      }
      window.onload = function() {
          //let v = document.getElementsByTagName("video")[0]
          //v.play()
          let v =  createVideoElement()
          document.body.append(v)
          selectAndPlayVideo()
      }
  </script>
</head>

<body>
<h1>CON&TEMPORARY ARTIST</h1>
<p><a href="mailto:flaviu.cacoveanu@gmail.com">contact me</a></p>
<p><a href="https://friendsforever.cc/friendsforever.pdf">selected works</a></p>
<div id="copyright"><p>flaviu forever studio © <span id="year">2021</span></p></div>
<script>
    document.getElementById("year").innerHTML = new Date().getFullYear()
</script>
</body>
</html>
